# ── Stage 1: Build estático ────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ .

# VITE_API_URL é resolvido em build-time; em prod o Nginx faz o proxy /api → backend
ENV VITE_API_URL=/api

RUN npm run build

# ── Stage 2: Servir com Nginx ─────────────────────────────────────────────────
FROM nginx:stable-alpine

# Remove config padrão do Nginx
RUN rm /etc/nginx/conf.d/default.conf

COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
